--
-- Copyright (c) 2007 Tero Koskinen <tero.koskinen@iki.fi>
--
-- Permission to use, copy, modify, and distribute this software for any
-- purpose with or without fee is hereby granted, provided that the above
-- copyright notice and this permission notice appear in all copies.
--
-- THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
-- WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
-- MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
-- ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
-- WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
-- ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
-- OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
--

project Ahven_Lib is
  Version := "11";
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "objects";
  for Library_Name use "ahven";
  for Library_Dir use "lib";
  for Library_Kind use "dynamic";
  for Library_Version use "libahven.so." & Version & ".0";
  package Builder is
     -- for Default_Switches ("Ada") use ("-Iinclude","-x","-O2","-pg");
     for Default_Switches ("Ada") use ("-Iinclude","-x","-g","-gnatf",
                                       "-gnatVa",
                                       "-gnato",
                                       "-gnatwe",
                                       "-gnatwa",
                                       "-gnaty3ibmhesux", "-gnat95");
  end Builder;

  package Naming is
    for Spec_Suffix ("Ada") use ".ads";
    for Body_Suffix ("Ada") use ".adb";
  end Naming;
end Ahven_Lib;
