with "comfignat.gpr";

library project Build_Ahven is

   type OS_Type is ("unix", "windows");
   OS_Version : OS_Type := external ("OS_VERSION", "windows");

   Version := "18";

   for Library_Name      use "ahven";
   for Library_Kind      use "dynamic";
   for Library_Version   use "libahven.so.24";
   for Library_Interface use ("Ahven");
   for Source_List_File  use "ahven.lgpr";
   for Object_Dir        use Comfignat.Objdir;
   for Library_Src_Dir   use Comfignat.Stage_Includedir & "/ahven";
   for Library_Dir       use Comfignat.Stage_Libdir;
   for Library_ALI_Dir   use Comfignat.Stage_Libdir & "/ahven";

   case OS_Version is
      when "unix" =>
         for Source_Dirs use ("../src", "../src/unix");
      when "windows" =>
         for Source_Dirs use ("../src", "../src/windows");
   end case;

end Build_Ahven;